<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*div{background-image:url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1572187869556&di=88e9c329c4b43d29ca3552049396176e&imgtype=0&src=http%3A%2F%2Fku.90sjimg.com%2Felement_origin_min_pic%2F17%2F09%2F19%2F3d0159e0e76583a1116ee61bb02d0ca9.jpg');background-position:center;text-align:center;width:300px;height:300px;padding:150px 0 0 0;}
		ul li{list-style-image:url('http://climg.mukewang.com/58dc9e4e0001ba9000160016.png')
		.div1{width:100px;height:100px;background:red;float:left;}
		.div2{width:300px;height:300px;background:blue;float:right;}
		.div3{width:100px;height:100px;background:green;float:inherit;}
		body{font-family:"微软雅黑";}
		.per{width:400px;height:200px;border:1px solid #ccc;}
		.red{width:100px;height:100px;background:red;margin:10px;float:left;}
		.pre{width:300px;height:auto;border:2px solid #aaa;}
		.li{width:100px;height:100px;background:red;margin:5px;float:left;}
		.clear{clear:both;}
		.container{width:786px;height:366px;}
		.con{float:left;margin:5px;padding:5px;border:1px solid red;}
		.content{font-family:"微软雅黑";width:810px;height:auto;text-align:center;line-height:24px;padding:5px;border:1px solid red;}
		.content img{margin:5px;}
		.img01{float:left;}
		.img02{float:right;}
		*{padding:0;margin:0;}
		.blue{width:100px;height:100px;background:blue;position:relative;top:50px;left:50px;}
		.red{width:100px;height:100px;background:red;
		.per{width:300px;height:300px;background:red;margin-left:200px;margin-top:200px;position:relative;}
		.son{width:100px;height:100px;background:blue;position:absolute;left:100px;top:100px;}
		*{padding:0;margin:0;}
		.test{width:100px;height:100px;background:red;position:absolute;right:200px;bottom:100px;}
		*{margin:0;padding:0;}
		.test01{width:800px;height:100px;background:red;position:fixed;left:50%;margin-left:-400px;}
		.out{width:100%;height:2000px;background-color:#abcdef;}*/
		.content{background-image:url("http://climg.mukewang.com/59c9f7ce0001839219034033.png");width:100%;height:1000px;position:relative;}
		.left{width:220px;height:220px;position:fixed;top:50%;left:0;margin-top:-110px;overflow:hidden;}
		.right{width:220px;height:220px;position:fixed;top:50%;right:0;margin-top:-110px;overflow:hidden;}
	</style>
</head>
<body>
	<!--<div>
		《长歌行》
		<br>
		<br>青青园中葵，朝露待日晞。
		<br>阳春布德泽，万物生光辉。
		<br>常恐秋节至，焜黄华叶衰。
		<br>百川东道海，何时复西归。
		<br>少壮不努力，老大徒伤悲。
		<br>
	</div>
	<ul>
		<li>电视</li>
		<li>冰箱</li>
		<li>洗衣机</li>
		<li>空调</li>
	</ul>
	<hr>
	<div class="div1"></div>
	<div class="div2">
		<div class="div3"></div>
	</div>
	<div class="per">
		<div class="red"></div>打飞机噢IG你是个劳动法搜和不得分能力可观的佛光ID手动if供应商大红夏普干撒的十六开公司昂走过以爱搜IG淡扫i散打狗爱上规划爱国哦和哈师大过后和庵后和阿大使馆海陆空ID佛hi共i 后盖阿萨德佛光dfljkoiudfgof
	</div>
	<div class="pre">
		<div class="li"></div>
		<div class="li"></div>
		<div class="clear"></div>
	</div>
	<hr>
	<div class="container">
		<div class="con">
			<div><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg" alt=""></div>
			<div>dsgsagdgfasg</div>
		</div>
		<div class="con">
			<div><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg" alt=""></div>
			<div>dsgsagdgfasg</div>
		</div>
		<div class="con">
			<div><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg" alt=""></div>
			<div>dsgsagdgfasg</div>
		</div>
		<div class="con">
			<div><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg" alt=""></div>
			<div>dsgsagdgfasg</div>
		</div>
		<div class="con">
			<div><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg" alt=""></div>
			<div>dsgsagdgfasg</div>
		</div>
		<div class="con">
			<div><img src="http://climg.mukewang.com/590fe9770001e63102400135.jpg" alt=""></div>
			<div>dsgsagdgfasg</div>
		</div>
	</div>
	<hr>
	<div class="content">
		<img class="img01" src="http://climg.mukewang.com/59c8742e0001bc9607120172.jpg" alt="">到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是
		<img class="img02" src="http://climg.mukewang.com/59c8742e0001bc9607120172.jpg" alt="">到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是到付款行好看东方时空联合国地方规划大放送后盖广东佛山豆腐干豆腐块豆腐咖喱咖啡好好多了放空管都摄六根说了法国是
	</div>
	<hr>
	<div class="blue"></div>
	<div class="red"></div>
	<div class="per">
		<div class="son"></div>
	</div>
	<div class="test"></div>
	<div class="out">
		<div class="test01"></div>
	</div>-->
	<div class="content"></div>
	<div class="left"><img src="http://climg.mukewang.com/5a3383c70001f1b702240364.png" alt=""></div>
	<div class="right"><img src="http://climg.mukewang.com/5a3383d00001a3dd02240364.png" alt=""></div>
</body>
</html>
